<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 07:56:29.000.833,=C:\Users\work\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/21 15:00:10.000.916,=C:\Users\work\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/21 15:15:47.000.734,D:\Trabalho\ExemploMVC\view\uFrmPrincipal.dfm=C:\Users\work\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/05/21 15:15:47.000.734,D:\Trabalho\ExemploMVC\view\uFrmPrincipal.pas=C:\Users\work\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/21 15:16:06.000.125,D:\Trabalho\ExemploMVC\EmploMVC.dproj=C:\Users\work\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2021/05/21 15:29:23.000.023,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 15:29:55.000.890,D:\Trabalho\ExemploMVC\view\UfrmCadastrarCliente.pas=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 15:29:55.000.890,D:\Trabalho\ExemploMVC\view\UfrmCadastrarCliente.dfm=D:\Trabalho\ExemploMVC\Unit1.dfm</Transaction>
    <Transaction>2021/05/21 16:04:05.000.251,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:04:14.000.841,D:\Trabalho\ExemploMVC\model\uClienteModel.pas=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:13:59.000.677,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:14:11.000.618,D:\Trabalho\ExemploMVC\controller\uClienteController.pas=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:18:38.000.011,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:20:14.000.742,D:\Trabalho\ExemploMVC\dao\uDmConexao.dfm=D:\Trabalho\ExemploMVC\Unit1.dfm</Transaction>
    <Transaction>2021/05/21 16:20:14.000.742,D:\Trabalho\ExemploMVC\dao\uDmConexao.pas=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:32:29.000.740,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:32:46.000.769,D:\Trabalho\ExemploMVC\dao\uDmCliente.pas=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:32:46.000.769,D:\Trabalho\ExemploMVC\dao\uDmCliente.dfm=D:\Trabalho\ExemploMVC\Unit1.dfm</Transaction>
    <Transaction>2021/08/04 10:14:11.000.846,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/08/04 10:15:47.000.921,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/08/04 10:22:23.000.309,D:\Trabalho\ExemploMVC\Unit1.pas=D:\Trabalho\ExemploMVC\model\uEstadoModel.pas</Transaction>
    <Transaction>2021/08/04 10:44:37.000.000,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/08/04 10:46:29.000.630,D:\Trabalho\ExemploMVC\Unit1.dfm=D:\Trabalho\ExemploMVC\dao\uDmEstado.dfm</Transaction>
    <Transaction>2021/08/04 10:46:29.000.630,D:\Trabalho\ExemploMVC\Unit1.pas=D:\Trabalho\ExemploMVC\dao\uDmEstado.pas</Transaction>
    <Transaction>2021/08/04 11:11:43.000.419,=D:\Trabalho\ExemploMVC\Unit1.pas</Transaction>
    <Transaction>2021/08/04 11:12:02.000.140,D:\Trabalho\ExemploMVC\Unit1.pas=D:\Trabalho\ExemploMVC\controller\uEstadoController.pas</Transaction>
  </Transactions>
</BorlandProject>
